# Lost-Worlds

./: .classpath  .factorypath  .gitignore  .project  README.md  build.gradle  gradlew  runClient.launch  runData.launch  runServer.launch  updates.json
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: configured-client.toml  lostworlds-common.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/crash-reports/: crash-2021-06-30_20.26.45-fml.txt  crash-2021-06-30_21.47.19-client.txt  crash-2021-06-30_22.02.35-fml.txt  crash-2021-06-30_22.41.07-fml.txt  crash-2021-06-30_22.43.49-fml.txt  crash-2021-06-30_22.56.56-fml.txt  crash-2021-06-30_22.58.04-fml.txt  crash-2021-06-30_23.08.24-fml.txt  crash-2021-06-30_23.09.36-fml.txt  crash-2021-07-01_13.15.05-fml.txt  crash-2021-07-01_13.18.13-fml.txt  crash-2021-07-01_13.22.07-fml.txt  crash-2021-07-01_13.22.42-fml.txt  crash-2021-07-01_13.23.41-fml.txt  crash-2021-07-01_13.27.38-fml.txt  crash-2021-07-01_13.30.05-fml.txt  crash-2021-07-01_13.38.31-fml.txt  crash-2021-07-01_20.31.23-fml.txt  crash-2021-07-01_20.31.59-client.txt  crash-2021-07-01_20.33.09-client.txt  crash-2021-07-01_21.58.09-client.txt  crash-2021-07-01_21.58.34-client.txt  crash-2021-07-02_09.34.37-client.txt  crash-2021-07-02_11.17.16-fml.txt  crash-2021-07-02_11.20.25-fml.txt  crash-2021-07-02_11.23.56-fml.txt  crash-2021-07-02_11.31.45-fml.txt  crash-2021-07-02_12.09.38-fml.txt  crash-2021-07-02_12.12.52-fml.txt  crash-2021-07-02_14.38.19-fml.txt  crash-2021-07-02_14.40.11-fml.txt  crash-2021-07-02_14.42.12-fml.txt  crash-2021-07-02_14.44.38-fml.txt  crash-2021-07-02_14.45.47-fml.txt  crash-2021-07-02_14.46.35-fml.txt  crash-2021-07-02_16.23.59-server.txt  crash-2021-07-02_16.25.57-server.txt  crash-2021-07-02_19.36.10-server.txt  crash-2021-07-03_21.08.06-fml.txt  crash-2021-07-03_21.11.07-fml.txt  (+43 more)
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.-3.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (10)/: level.dat_old
run/saves/New World (10)/poi/: r.-1.-1.mca
run/saves/New World (11)/: level.dat_old
run/saves/New World (12)/: level.dat_old
run/saves/New World (13)/: level.dat_old
run/saves/New World (2)/: level.dat_old
run/saves/New World (3)/: level.dat_old
run/saves/New World (4)/: level.dat_old
run/saves/New World (5)/: level.dat_old
run/saves/New World (6)/: level.dat_old
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
run/saves/New World (9)/: level.dat_old
src/main/resources/: allosaurus.txt  lostworlds.mixins.json
(+3578 files in other folders)
