buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
          maven {url='https://repo.spongepowered.org/repository/maven-public/'}
	  }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "lostworlds.refmap.json"
}

version = '1.0.0'
group = 'lostworlds'
archivesBaseName = 'lostworlds'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {

    mappings channel: 'official', version: '1.16.5'
	
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
						
			arg "-mixin.config="+archivesBaseName+".mixins.json"
						
			property 'forge.logging.console.level', 'debug'
			             
            mods {
                lostworlds {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            
            arg "-mixin.config="+archivesBaseName+".mixins.json"
                         
            property 'forge.logging.console.level', 'debug'
             
            mods {
                lostworlds {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url 'https://repo.repsy.io/mvn/gandiber/geckolib' }
	
    maven {
        name = "Progwml6 maven"
		url = "https://dvs1.progwml6.com/files/maven/"
    }
	maven {
        name = "ModMaven"
		url = "https://modmaven.k-4u.nl"
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.5-36.1.2'
	
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.30')
	compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.6.1.75:api")
	runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.6.1.75")
    annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "lostworlds",
            "Specification-Vendor": "lostworlds",
            "Specification-Version": "1.0.0",
            "Implementation-Title": project.name,
            "Implementation-Version": "1.0.0",
            "Implementation-Vendor" :"lostworlds",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs": "lostworlds.mixins.json"
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}